#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev



#配置阿里云oss
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyId=LTAI5tQ3z3fTRrmH9AwB2HeD
aliyun.oss.file.keySecret=vL2PkLwnwVFL2Vj1Kpp1f3l3TAykUO
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketName=edu-teacher-li


# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848